.box{
  background-color:#FF5733;
  margin-left: 350px;
  margin-right: 350px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.container {
  background-color: #900C3F;
  padding: 50px;
  margin-left: 225px;
  margin-right: 225px;
  margin-top: 50px;

}

.title {
  font-family: verdana;
  color: #FF5733;
}

body {
  font-size: 20px;
  background-image: url("https://cdn.wallpapersafari.com/31/36/94W1cA.jpg")
}

h1 , h2 , h3 {
  Text-align: center
}

.header {
   background-color: #FFC300;
   margin-left: 250px;
   margin-right: 250px;
}

.sub-title {
  font-size: 45px;
  font-family: comic sans ms;

}

.chart-wrap {
    font-family: sans-serif;
    margin-left : 275px;
    height: 460px;
    width: 320px;
    margin-top : 75px;
    padding-right : 200px;
}

.chart-wrap1 {
    font-family: sans-serif;
    margin-left : 275px;
    height: 150px;
    width: 1100px;
    margin-top : 175px;
    padding-right : 200px;
}

.chart-wrap.vertical .grid {
    transform: translateY(-35px) translateX(175px) rotate(-90deg);
}

.chart-wrap.vertical .grid .bar::after {
    transform: translateX(10%) translateY(-5%) rotate(90deg);
    display: block;
}

.chart-wrap.vertical .grid .bar1::after {
    transform: translateX(10%) translateY(-35%) rotate(90deg);
    display: block;
}

.chart-wrap.vertical .grid::before, .chart-wrap.vertical .grid::after {transform: translatey(-0.5em) translateX(-0.01em) rotate(90deg);}

.chart-wrap1.vertical .grid1::before, .chart-wrap.vertical .grid::after {
    transform: translatey(-0.5em) translateX(-0.5em) rotate(90deg);
}

.chart-wrap .grid {
    position: relative;
    padding: 5px 0 5px 0;
    height: 100%;
    width: 100%;
    border-left: 2px solid black;
    background: repeating-linear-gradient(90deg,transparent,transparent 19.5%,rgba(88, 24, 69, 1) 20%);
}

.chart-wrap1 .grid1 {
    position: relative;
    padding: 5px 0 5px 0;
    height: 100%;
    width: 100%;
    border-left: 2px solid black;

}

.chart-wrap .grid::before {
    font-size: 0.8em;
    font-weight: bold;
    content: '0';
    position: absolute;
    left: -0.5em;
    top: -1.5em;
}

.chart-wrap1 .grid1::before {

}

.chart-wrap .grid::after {
    font-size: 0.8em;
    font-weight: bold;
    content: '1000';
    position: absolute;
    right: -1.5em;
    top: -1.5em;
}

.chart-wrap1 .grid1::after {
}

.chart-wrap .bar {
    width: var(--barvalue);
    height: 30%;
    margin: 50px 0;
    background-color: #900C3F;
    border-radius: 0 30px 30px 0;
}

.chart-wrap .bar1 {
    width: var(--barvalue);
    height: 30%;
    margin: 50px 0;
    background-color: #581845;
    border-radius: 0 30px 30px 0;
}

.chart-wrap .bar2 {
    width: var(--barvalue);
    height: 30%;
    margin: 50px 0;
    background-color: #C70039;
    border-radius: 0 30px 30px 0;
}

.chart-wrap .bar3 {
    width: var(--barvalue);
    height: 30%;
    margin: 50px 0;
    background-color: #FFC300;
    border-radius: 0 30px 30px 0;
}


.chart-wrap .bar::after {
    content: attr(data-name);
    margin-left: 100%;
    padding: 10px;
    display: inline-block;
    white-space: nowrap;
}

.chart-wrap .bar1::after {
    content: attr(data-name);
    margin-left: 100%;
    padding: 10px;
    display: inline-block;
    white-space: nowrap;
}

.chart-wrap .bar2::after {
    content: attr(data-name);
    margin-left: 100%;
    padding: 10px;
    display: inline-block;
    white-space: nowrap;
}

.chart-wrap .bar3::after {
    content: attr(data-name);
    margin-left: 100%;
    padding: 10px;
    display: inline-block;
    white-space: nowrap;
}
